# EasyModbusTCP.NET

./: EasyModbus.sln
EasyModbus/: ModbusClient.cs
EasyModbus_NET5/: EasyModbus_V5.0.csproj
EasyModbus_NET5/ModbusClient/: EasyModbus.ModbusClient.Core.cs
